{
  "short_name": "Zona Delivery",
  "name": "Gestor de Pedidos - Zona Delivery",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
